<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSEP-590 Homework 1 (Mike Rockhold)</title>
	<meta name="description" content="Homework assignment #1 for CSEP-590 (Spring 2016)." />
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
    </style>
</head>

<body style="text-align:center;">

<H1>Problem 2: D3 Visualizations</H1>
<div id="problem2">
</div>
    
<script type="text/javascript" src="hw1.js"></script>  

<script type="text/javascript">
    hw1.load("data.json", 600, 800);
</script>

<H1>Part III: Extending D3</H1>
<div id="part3">
</div>

<script type="text/javascript">
    // test code for join
var test = d3.select("#part3")
  .append("div")
  .attr("class", "test");
               
var sel2 = test.selectAll(".sel2")
                .data([3, 4, 5])
                .enter()
                .append("div")
                .attr("class", "sel2")
                .attr("foo", function(d) { return d });
    
  test.selectAll(".sel1")
        .data([1, 2, 3])
        .enter()
        .append("div")
        .attr("class", "sel1")
        .transition()
        .delay(500)
        .attr("foo", function(d) { return d })
        .callOnEndAll(function() {
                d3.select(this).join(sel2, function(n, m) {
                    return n.attr("foo") == m.attr("foo");
            }).text("This is also in sel2!");
        });
</script>

</body>
</html>
